In [4]:
import pandas as pd

In [6]:
df= pd.read_csv("data/ex.csv",encoding='latin1')

#we can read few data from large about of data from given data
=> using df.head() gives first 5 data from the given data
=? using df.tail() gives last 5 data from the given data

In [8]:
df.tail()
df.tail(9)

,description,industry,level,size,line_code,value,Unit,Footnotes
17898,Measures in place to reduce its environmental ...,"Professional, scientific, & technical services",1,total,C4200.02,3144,Number of businesses,1 and 2 and 3 and 6
17899,Measures in place to reduce its environmental ...,Computer systems design,2,total,C4200.02,606,Number of businesses,1 and 2 and 3 and 6
17900,Measures in place to reduce its environmental ...,Other professional scientific,2,total,C4200.02,2538,Number of businesses,1 and 2 and 3 and 6
17901,Measures in place to reduce its environmental ...,Administrative & support services,1,total,C4200.02,1164,Number of businesses,1 and 2 and 3 and 6
17902,Measures in place to reduce its environmental ...,Education & training,1,total,C4200.02,636,Number of businesses,1 and 2 and 3 and 6
17903,Measures in place to reduce its environmental ...,Health care & social assistance,1,total,C4200.02,1581,Number of businesses,1 and 2 and 3 and 6
17904,Measures in place to reduce its environmental ...,Arts & recreation services,1,total,C4200.02,390,Number of businesses,1 and 2 and 3 and 6
17905,Measures in place to reduce its environmental ...,Other services,1,total,C4200.02,732,Number of businesses,1 and 2 and 3 and 6
17906,Measures in place to reduce its environmental ...,total,0,total,C4200.02,26589,Number of businesses,1 and 2 and 3 and 6

In [10]:
df.head()
df.head(4)

,description,industry,level,size,line_code,value,Unit,Footnotes
0,Total number of businesses,total,0,619 employees,NaN,35562,Number of businesses,1 and 2 and 3 and 4 and 6
1,Total number of businesses,total,0,2049 employees,NaN,8796,Number of businesses,1 and 2 and 3 and 4 and 6
2,Total number of businesses,total,0,5099 employees,NaN,2529,Number of businesses,1 and 2 and 3 and 4 and 6
3,Total number of businesses,total,0,100+ employees,NaN,2100,Number of businesses,1 and 2 and 3 and 4 and 6

In [13]:
df.describe() #this gives us the value of sd mean min max percentile

              level         value
count  17907.000000  17907.000000
mean       1.404255    754.883677
std        0.673516   2556.775922
min        0.000000      0.000000
25%        1.000000     33.000000
50%        2.000000    126.000000
75%        2.000000    465.000000
max        2.000000  48990.000000

In [16]:
df.info() # gives information of the data set no of rows columns data set used

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17907 entries, 0 to 17906
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   description  17907 non-null  object
 1   industry     17907 non-null  object
 2   level        17907 non-null  int64
 3   size         17907 non-null  object
 4   line_code    17860 non-null  object
 5   value        17907 non-null  int64
 6   Unit         17907 non-null  object
 7   Footnotes    17907 non-null  object
dtypes: int64(2), object(6)
memory usage: 1.1+ MB

# Data Selection

In [27]:
df["level"]
type(df["level"])

pandas.core.series.Series

# jUST LIKE SELECCTING ONE COLUMN WE CAN GET TWO OF THEM

In [33]:
df[["level","value"]]

       level  value
0          0  35562
1          0   8796
2          0   2529
3          0   2100
4          1   3756
...      ...    ...
17902      1    636
17903      1   1581
17904      1    390
17905      1    732
17906      0  26589

[17907 rows x 2 columns]