In [27]:
import pandas as pd
from sympy import false

In [28]:
df = pd.read_csv("data/ex2.csv", encoding = "latin1")
df.head()

,ï»¿description,industry,level,size,line_code,value,Unit,Footnotes
0,Total number of businesses,total,0.0,6â19 employees,NaN,35562,Number of businesses,1 and 2 and 3 and 4 and 6
1,Total number of businesses,total,0.0,20â49 employees,NaN,8796,Number of businesses,1 and 2 and 3 and 4 and 6
2,Total number of businesses,total,0.0,employees,NaN,2529,Number of businesses,1 and 2 and 3 and 4 and
3,Total number of businesses,total,0.0,100+ employees,NaN,2100,Number of businesses,1 and 2 and and 4 and 6
4,Total number of businesses,", forestry, & fishing",1.0,total,NaN,3756,Number of businesses,1 and 2 and 3 and 6

* we can ignore  the NaN part by using dropNa

In [29]:
df.dropna() #we dont use inplace = "True" this will change the original data
#BUT if we dont use inplace = "True" this will just creeate new  df and display it

,ï»¿description,industry,level,size,line_code,value,Unit,Footnotes
47,Importance of pricing of goods and services so...,total,0.0,6â19 employees,C0201.01,756,Number of businesses,1 and 2 and 3 and 4 and 6
48,Importance of pricing of goods and services so...,total,0.0,20â49 employees,C0201.01,231,Number of businesses,1 and 2 and 3 and 4 and 6
49,Importance of pricing of goods and services so...,total,0.0,50â99 employees,C0201.01,45,Number of businesses,1 and 2 and 3 and 4 and 6
50,Importance of pricing of goods and services so...,total,0.0,100+ employees,C0201.01,42,Number of businesses,1 and 2 and 3 and 4 and 6
51,Importance of pricing of goods and services so...,"Agriculture, forestry, & fishing",1.0,total,C0201.01,159,Number of businesses,1 and 2 and 3 and 6
...,...,...,...,...,...,...,...,...
17902,Measures in place to reduce its environmental ...,Education & training,1.0,total,C4200.02,636,Number of businesses,1 and 2 and 3 and 6
17903,Measures in place to reduce its environmental ...,Health care & social assistance,1.0,total,C4200.02,1581,Number of businesses,1 and 2 and 3 and 6
17904,Measures in place to reduce its environmental ...,Arts & recreation services,1.0,total,C4200.02,390,Number of businesses,1 and 2 and 3 and 6
17905,Measures in place to reduce its environmental ...,Other services,1.0,total,C4200.02,732,Number of businesses,1 and 2 and 3 and 6
17906,Measures in place to reduce its environmental ...,total,0.0,total,C4200.02,26589,Number of businesses,1 and 2 and 3 and 6

In [30]:
df.fillna(0)

,ï»¿description,industry,level,size,line_code,value,Unit,Footnotes
0,Total number of businesses,total,0.0,6â19 employees,0,35562,Number of businesses,1 and 2 and 3 and 4 and 6
1,Total number of businesses,total,0.0,20â49 employees,0,8796,Number of businesses,1 and 2 and 3 and 4 and 6
2,Total number of businesses,total,0.0,employees,0,2529,Number of businesses,1 and 2 and 3 and 4 and
3,Total number of businesses,total,0.0,100+ employees,0,2100,Number of businesses,1 and 2 and and 4 and 6
4,Total number of businesses,", forestry, & fishing",1.0,total,0,3756,Number of businesses,1 and 2 and 3 and 6
...,...,...,...,...,...,...,...,...
17902,Measures in place to reduce its environmental ...,Education & training,1.0,total,C4200.02,636,Number of businesses,1 and 2 and 3 and 6
17903,Measures in place to reduce its environmental ...,Health care & social assistance,1.0,total,C4200.02,1581,Number of businesses,1 and 2 and 3 and 6
17904,Measures in place to reduce its environmental ...,Arts & recreation services,1.0,total,C4200.02,390,Number of businesses,1 and 2 and 3 and 6
17905,Measures in place to reduce its environmental ...,Other services,1.0,total,C4200.02,732,Number of businesses,1 and 2 and 3 and 6
17906,Measures in place to reduce its environmental ...,total,0.0,total,C4200.02,26589,Number of businesses,1 and 2 and 3 and 6

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17907 entries, 0 to 17906
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ï»¿description  17907 non-null  object
 1   industry        17907 non-null  object
 2   level           17906 non-null  float64
 3   size            17907 non-null  object
 4   line_code       17860 non-null  object
 5   value           17907 non-null  int64
 6   Unit            17907 non-null  object
 7   Footnotes       17907 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ MB

*ï»¿description this name is difficult to write so we can rename
using => columns = {"" : ""}

In [32]:
df.rename(columns={"ï»¿description" : "d"})

,d,industry,level,size,line_code,value,Unit,Footnotes
0,Total number of businesses,total,0.0,6â19 employees,NaN,35562,Number of businesses,1 and 2 and 3 and 4 and 6
1,Total number of businesses,total,0.0,20â49 employees,NaN,8796,Number of businesses,1 and 2 and 3 and 4 and 6
2,Total number of businesses,total,0.0,employees,NaN,2529,Number of businesses,1 and 2 and 3 and 4 and
3,Total number of businesses,total,0.0,100+ employees,NaN,2100,Number of businesses,1 and 2 and and 4 and 6
4,Total number of businesses,", forestry, & fishing",1.0,total,NaN,3756,Number of businesses,1 and 2 and 3 and 6
...,...,...,...,...,...,...,...,...
17902,Measures in place to reduce its environmental ...,Education & training,1.0,total,C4200.02,636,Number of businesses,1 and 2 and 3 and 6
17903,Measures in place to reduce its environmental ...,Health care & social assistance,1.0,total,C4200.02,1581,Number of businesses,1 and 2 and 3 and 6
17904,Measures in place to reduce its environmental ...,Arts & recreation services,1.0,total,C4200.02,390,Number of businesses,1 and 2 and 3 and 6
17905,Measures in place to reduce its environmental ...,Other services,1.0,total,C4200.02,732,Number of businesses,1 and 2 and 3 and 6
17906,Measures in place to reduce its environmental ...,total,0.0,total,C4200.02,26589,Number of businesses,1 and 2 and 3 and 6

In [33]:
df

,ï»¿description,industry,level,size,line_code,value,Unit,Footnotes
0,Total number of businesses,total,0.0,6â19 employees,NaN,35562,Number of businesses,1 and 2 and 3 and 4 and 6
1,Total number of businesses,total,0.0,20â49 employees,NaN,8796,Number of businesses,1 and 2 and 3 and 4 and 6
2,Total number of businesses,total,0.0,employees,NaN,2529,Number of businesses,1 and 2 and 3 and 4 and
3,Total number of businesses,total,0.0,100+ employees,NaN,2100,Number of businesses,1 and 2 and and 4 and 6
4,Total number of businesses,", forestry, & fishing",1.0,total,NaN,3756,Number of businesses,1 and 2 and 3 and 6
...,...,...,...,...,...,...,...,...
17902,Measures in place to reduce its environmental ...,Education & training,1.0,total,C4200.02,636,Number of businesses,1 and 2 and 3 and 6
17903,Measures in place to reduce its environmental ...,Health care & social assistance,1.0,total,C4200.02,1581,Number of businesses,1 and 2 and 3 and 6
17904,Measures in place to reduce its environmental ...,Arts & recreation services,1.0,total,C4200.02,390,Number of businesses,1 and 2 and 3 and 6
17905,Measures in place to reduce its environmental ...,Other services,1.0,total,C4200.02,732,Number of businesses,1 and 2 and 3 and 6
17906,Measures in place to reduce its environmental ...,total,0.0,total,C4200.02,26589,Number of businesses,1 and 2 and 3 and 6

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17907 entries, 0 to 17906
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ï»¿description  17907 non-null  object
 1   industry        17907 non-null  object
 2   level           17906 non-null  float64
 3   size            17907 non-null  object
 4   line_code       17860 non-null  object
 5   value           17907 non-null  int64
 6   Unit            17907 non-null  object
 7   Footnotes       17907 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ MB

* we have size dtype as object but we can change it into suppose string
 * lets see how

In [35]:
df["size"] = df["size"].astype("string")

In [36]:
df.info() #now we can see dtype of size as string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17907 entries, 0 to 17906
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ï»¿description  17907 non-null  object
 1   industry        17907 non-null  object
 2   level           17906 non-null  float64
 3   size            17907 non-null  string
 4   line_code       17860 non-null  object
 5   value           17907 non-null  int64
 6   Unit            17907 non-null  object
 7   Footnotes       17907 non-null  object
dtypes: float64(1), int64(1), object(5), string(1)
memory usage: 1.1+ MB

*suppose i want to add new column age and make is 10 for all the values entered

In [37]:
df["age"] =  [10 for i in range(len(df))]
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17907 entries, 0 to 17906
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ï»¿description  17907 non-null  object
 1   industry        17907 non-null  object
 2   level           17906 non-null  float64
 3   size            17907 non-null  string
 4   line_code       17860 non-null  object
 5   value           17907 non-null  int64
 6   Unit            17907 non-null  object
 7   Footnotes       17907 non-null  object
 8   age             17907 non-null  int64
dtypes: float64(1), int64(2), object(5), string(1)
memory usage: 1.2+ MB

              level         value      age
count  17906.000000  17907.000000  17907.0
mean       1.404222    754.883677     10.0
std        0.673520   2556.775922      0.0
min        0.000000      0.000000     10.0
25%        1.000000     33.000000     10.0
50%        2.000000    126.000000     10.0
75%        2.000000    465.000000     10.0
max        2.000000  48990.000000     10.0

* we can make new column taking existing column's value as a reference

In [38]:
df["newage"] = df["age"] +1
df

,ï»¿description,industry,level,size,line_code,value,Unit,Footnotes,age,newage
0,Total number of businesses,total,0.0,6â19 employees,NaN,35562,Number of businesses,1 and 2 and 3 and 4 and 6,10,11
1,Total number of businesses,total,0.0,20â49 employees,NaN,8796,Number of businesses,1 and 2 and 3 and 4 and 6,10,11
2,Total number of businesses,total,0.0,employees,NaN,2529,Number of businesses,1 and 2 and 3 and 4 and,10,11
3,Total number of businesses,total,0.0,100+ employees,NaN,2100,Number of businesses,1 and 2 and and 4 and 6,10,11
4,Total number of businesses,", forestry, & fishing",1.0,total,NaN,3756,Number of businesses,1 and 2 and 3 and 6,10,11
...,...,...,...,...,...,...,...,...,...,...
17902,Measures in place to reduce its environmental ...,Education & training,1.0,total,C4200.02,636,Number of businesses,1 and 2 and 3 and 6,10,11
17903,Measures in place to reduce its environmental ...,Health care & social assistance,1.0,total,C4200.02,1581,Number of businesses,1 and 2 and 3 and 6,10,11
17904,Measures in place to reduce its environmental ...,Arts & recreation services,1.0,total,C4200.02,390,Number of businesses,1 and 2 and 3 and 6,10,11
17905,Measures in place to reduce its environmental ...,Other services,1.0,total,C4200.02,732,Number of businesses,1 and 2 and 3 and 6,10,11
17906,Measures in place to reduce its environmental ...,total,0.0,total,C4200.02,26589,Number of businesses,1 and 2 and 3 and 6,10,11

*we can also make change or apply

In [39]:
def mul(a,b):
    return a*b
df["new*old"] = df.apply((lambda row: mul(row["age"],row["newage"])),axis=1)
df

,ï»¿description,industry,level,size,line_code,value,Unit,Footnotes,age,newage,new*old
0,Total number of businesses,total,0.0,6â19 employees,NaN,35562,Number of businesses,1 and 2 and 3 and 4 and 6,10,11,110
1,Total number of businesses,total,0.0,20â49 employees,NaN,8796,Number of businesses,1 and 2 and 3 and 4 and 6,10,11,110
2,Total number of businesses,total,0.0,employees,NaN,2529,Number of businesses,1 and 2 and 3 and 4 and,10,11,110
3,Total number of businesses,total,0.0,100+ employees,NaN,2100,Number of businesses,1 and 2 and and 4 and 6,10,11,110
4,Total number of businesses,", forestry, & fishing",1.0,total,NaN,3756,Number of businesses,1 and 2 and 3 and 6,10,11,110
...,...,...,...,...,...,...,...,...,...,...,...
17902,Measures in place to reduce its environmental ...,Education & training,1.0,total,C4200.02,636,Number of businesses,1 and 2 and 3 and 6,10,11,110
17903,Measures in place to reduce its environmental ...,Health care & social assistance,1.0,total,C4200.02,1581,Number of businesses,1 and 2 and 3 and 6,10,11,110
17904,Measures in place to reduce its environmental ...,Arts & recreation services,1.0,total,C4200.02,390,Number of businesses,1 and 2 and 3 and 6,10,11,110
17905,Measures in place to reduce its environmental ...,Other services,1.0,total,C4200.02,732,Number of businesses,1 and 2 and 3 and 6,10,11,110
17906,Measures in place to reduce its environmental ...,total,0.0,total,C4200.02,26589,Number of businesses,1 and 2 and 3 and 6,10,11,110

#So, the mul(a,b) function is simple — it just multiplies two numbers.

Now, df.apply() wants a function that takes each row of the dataframe and does something with it.

But mul alone only knows how to multiply two numbers, not how to handle a whole row.

That’s why you do:

python
Copy
Edit
df.apply(lambda row: mul(row["age"], row["newage"]), axis=1)
Here:

lambda row: ... is an anonymous function — a tiny function that takes one argument, row.

That row represents each row of the dataframe as apply goes through it.

Inside the lambda, you call mul with row["age"] and row["newage"].

So yeah, lambda is a function, just an unnamed one, letting you grab the row and then use mul for the multiplication.

If you tried just df.apply(mul), it wouldn’t work because mul expects two separate arguments, but apply only gives each row as a single argument.

So the lambda wraps around to take that row, pick the two needed values, and then feed them into mul.

In [40]:
df.to_csv("data/ex3.csv")

#lets make concatenation of two dataframes and we can also merge two dataframes

In [46]:
d1 = pd.DataFrame({"name":["ram","shyam","hari"], "age" : [1,2,3]})

In [49]:
d2 = pd.DataFrame({"name":["rama","sham","hurr"], "age" : [11,22,33]})

In [52]:
d3 = pd.concat([d1,d2])
d3

    name  age
0    ram    1
1  shyam    2
2   hari    3
0   rama   11
1   sham   22
2   hurr   33

In [58]:
a = pd.DataFrame({"name":["ram","shyam"],"age" : [1,2]})
b = pd.DataFrame({"name":["ram","shyam"],"roll":[10,11]})
d3 = pd.merge(a,b, on ="name") #this means look at bothe tables and when you find similar names merge them adds extra column

d3

    name  age  roll
0    ram    1    10
1  shyam    2    11